# KMM-Modules

./: .gitignore  build.gradle.kts  maven.publication.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/kmmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/kmmapp/: MainActivity.kt
app/src/main/java/com/sample/kmmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/kmmapp/: ExampleUnitTest.kt
common-api/: build.gradle.kts
common-api/src/commonMain/kotlin/com/sample/common_api/: SharedResourceApi.kt
common-api/src/commonMain/kotlin/com/sample/common_api/data/: TestDataModel.kt
common-api/src/commonMain/kotlin/com/sample/common_api/ui/: ImageUtil.kt
common-api/src/commonMain/kotlin/com/sample/common_api/util/extensions/: SerializerExtension.kt  StringExtensions.kt
core-database/: build.gradle.kts
core-database/schemas/com.sample.core_database.AppDatabase/: 1.json
core-database/src/androidMain/kotlin/com/sample/core_database/: AndroidDataBase.kt  DatabaseClient.kt
core-database/src/commonMain/kotlin/com/sample/core_database/: AppDatabase.kt  DataBaseConfig.kt  Database.kt  DatabaseClient.kt
core-database/src/commonMain/kotlin/com/sample/core_database/dao/: TestDao.kt
core-database/src/commonMain/kotlin/com/sample/core_database/data/: TestEntity.kt
core-database/src/iosMain/kotlin/com/sample/core_database/: DatabaseClient.kt  IosDataBase.kt
core-networking/: build.gradle.kts
core-networking/src/androidMain/kotlin/com/sample/core_networking/: HttpClientProviderImpl.kt  NetworkClient.kt
core-networking/src/commonMain/kotlin/com/sample/core_networking/: CommonNetworkClient.kt  HttpClientProviderImpl.kt  NetworkClient.kt  NetworkConfig.kt  NetworkPlatform.kt  NetworkResponse.kt  Result.kt
core-networking/src/iosMain/kotlin/com/sample/core_networking/: HttpClientProviderImpl.kt  NetworkClient.kt  NetworkPlatform.kt
core-pref/: build.gradle.kts
core-pref/src/androidMain/kotlin/com/sample/core_pref/: SharedPrefImpl.kt
core-pref/src/commonMain/kotlin/com/sample/core_pref/: SharedPrefApi.kt
core-pref/src/iosMain/kotlin/com/sample/core_pref/: SharedPrefImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle.kts
injector/src/androidMain/kotlin/com/sample/injector/: Test.kt
injector/src/androidMain/kotlin/com/sample/injector/database/: platformDatabaseModule.kt
injector/src/androidMain/kotlin/com/sample/injector/pref/: PrefModules.kt
injector/src/commonMain/kotlin/com/sample/injector/database/: DBModule.kt  DataConfigImpl.kt
injector/src/commonMain/kotlin/com/sample/injector/di/: Koin.kt  KoinInjector.kt
injector/src/commonMain/kotlin/com/sample/injector/network/: NetworkConfigImpl.kt  NetworkModules.kt
injector/src/commonMain/kotlin/com/sample/injector/pref/: PrefModules.kt
injector/src/commonMain/kotlin/com/sample/injector/resource/: Resource.kt  SharedResourceImpl.kt
injector/src/commonMain/kotlin/com/sample/injector/sample_kmp/: SampleKmpModule.kt  SampleKmpProvider.kt
injector/src/iosMain/kotlin/com/sample/injector/database/: DBModules.kt
injector/src/iosMain/kotlin/com/sample/injector/dependencyProvider/: DependencyProvider.kt
injector/src/iosMain/kotlin/com/sample/injector/pref/: PrefModules.kt
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/syedsamarulhuda.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
sample-kmp-api/: build.gradle.kts
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/dataSource/database/: TestRemoteDataSource.kt
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/dataSource/pref/: TestLocalPref.kt
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/dataSource/remote/: TestDatabaseSource.kt
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/parser/: TestParser.kt
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/repository/: TestRepository.kt
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/ui/: TestMainPage.kt
sample-kmp-api/src/commonMain/kotlin/com/sample/sample_kmp_module/usecase/: TestUsecase.kt
sample-kmp-impl/: build.gradle.kts
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/dataSource/database/: TestDatabaseSourceImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/dataSource/pref/: TestLocalPrefImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/dataSource/remote/: TestRemoteDataSourceImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/parser/: TestParserImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/repository/: TestRepositoryImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/scope/: TestScope.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/ui/: TestMainPageImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/usecase/: TestUsecaseImpl.kt
sample-kmp-impl/src/commonMain/kotlin/com/sample/sample_kmp_impl/viewModel/: TestViewModel.kt
