project ::sample-kmp-api => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.24 => commonMain
project ::core-networking => iosMain,appleMain,nativeMain,commonMain
project ::core-database => iosMain,appleMain,nativeMain,commonMain
project ::core-pref => iosMain,appleMain,nativeMain,commonMain
project ::sample-kmp-impl => iosMain,appleMain,nativeMain,commonMain
project ::common-api => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.runtime:runtime:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.foundation:foundation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.material:material:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module io.insert-koin:koin-core:3.6.0-Beta4 => iosMain,appleMain,nativeMain,commonMain
module io.insert-koin:koin-compose:1.2.0-Beta4 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.components:components-resources:1.6.11 => iosMain,appleMain,nativeMain,commonMain,skikoMain,blockingMain
module io.ktor:ktor-client-core:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => iosMain,appleMain,nativeMain,commonMain,concurrentMain,nativeDarwinMain
module io.ktor:ktor-client-logging:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-encoding:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-content-negotiation:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-darwin:2.3.11 => commonMain,iosMain,darwinMain
module androidx.room:room-runtime:2.7.0-alpha04 => nativeMain,jvmNativeMain,commonMain
module androidx.sqlite:sqlite-bundled:2.5.0-alpha04 => nativeMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 => uikitMain,darwinMain,nativeMain,commonMain,jbMain
module org.jetbrains.compose.ui:ui:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.material3:material3:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 => iosMain,appleMain,nativeMain,commonMain
module io.coil-kt.coil3:coil-compose:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module io.coil-kt.coil3:coil-svg:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module io.coil-kt.coil3:coil-network-ktor:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module org.jetbrains.compose.collection-internal:collection:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.compose.animation:animation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,nonJvmMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-text:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-util:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jbMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module co.touchlab:stately-concurrency:2.0.6 => iosMain,appleMain,nativeMain,commonMain,darwinMain,nativeCommonMain
module co.touchlab:stately-concurrent-collections:2.0.6 => iosMain,appleMain,nativeMain,commonMain
module io.ktor:ktor-http:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-events:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-websocket-serialization:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-serialization:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-serialization-kotlinx:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module androidx.annotation:annotation:1.8.0 => nonJvmMain,commonMain
module androidx.room:room-common:2.7.0-alpha04 => commonMain
module androidx.sqlite:sqlite:2.5.0-alpha04 => nativeMain,commonMain
module androidx.sqlite:sqlite-framework:2.5.0-alpha04 => nativeMain,commonMain
module org.jetbrains.androidx.core:core-bundle:1.0.0 => nativeMain,nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0 => nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 => darwinMain,nativeMain,nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 => nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.savedstate:savedstate:1.2.0 => nonJvmMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain,skikoExcludingWebMain
module org.jetbrains.compose.ui:ui-uikit:1.6.11 => uikitMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.6.0 => darwinMain,tzdbOnFilesystemMain,tzfileMain,nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 => iosMain,appleMain,nativeMain,commonMain
module io.coil-kt.coil3:coil:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module io.coil-kt.coil3:coil-compose-core:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module io.coil-kt.coil3:coil-core:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module io.coil-kt.coil3:coil-network-core:3.0.0-alpha04 => iosMain,appleMain,nativeMain,nonAndroidMain,commonMain,nonJsCommonMain,nonJvmCommonMain
module co.touchlab:stately-strict:2.0.6 => iosMain,appleMain,nativeMain,commonMain,nativeCommonMain
module io.ktor:ktor-utils:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-websockets:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.0 => nativeMain,nonJvmMain,commonMain
module com.squareup.okio:okio:3.7.0 => appleMain,unixMain,nativeMain,nonJvmMain,hashFunctions,commonMain
module io.ktor:ktor-io:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain