module org.jetbrains.kotlin:kotlin-stdlib:1.9.23 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 => commonMain
module org.jetbrains.compose.components:components-resources:1.6.11 => blockingMain,commonMain
module org.jetbrains.compose.runtime:runtime:1.6.11 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.11 => commonMain
module org.jetbrains.compose.material:material:1.6.11 => commonMain
module org.jetbrains.compose.material3:material3:1.6.11 => commonMain
module org.jetbrains.compose.ui:ui:1.6.11 => commonMain
module io.coil-kt.coil3:coil-compose:3.0.0-alpha04 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-svg:3.0.0-alpha04 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-network-ktor:3.0.0-alpha04 => nonJsCommonMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 => commonMain
module org.jetbrains.compose.animation:animation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain
module org.jetbrains.compose.animation:animation-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-graphics:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain,skikoExcludingWebMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.ui:ui-util:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jbMain
module io.coil-kt.coil3:coil:3.0.0-alpha04 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-compose-core:3.0.0-alpha04 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-core:3.0.0-alpha04 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-network-core:3.0.0-alpha04 => nonJsCommonMain,commonMain
module io.ktor:ktor-client-core:2.3.8 => commonMain,jvmAndNixMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,nonJvmMain
module org.jetbrains.compose.collection-internal:collection:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => commonMain,concurrentMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.ui:ui-uikit:1.6.11 => uikitMain,commonMain
module com.squareup.okio:okio:3.7.0 => commonMain
module io.ktor:ktor-http:2.3.8 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.3.8 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.3.8 => commonMain,jvmAndNixMain
module io.ktor:ktor-utils:2.3.8 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization:2.3.8 => commonMain,jvmAndNixMain
module io.ktor:ktor-io:2.3.8 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.3.8 => commonMain,jvmAndNixMain