project ::sample-kmp-api => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.24 => commonMain
project ::core-networking => commonMain
project ::core-database => commonMain
project ::core-pref => commonMain
project ::sample-kmp-impl => commonMain
project ::common-api => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.11 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.11 => commonMain
module org.jetbrains.compose.material:material:1.6.11 => commonMain
module io.insert-koin:koin-core:3.6.0-Beta4 => commonMain
module io.insert-koin:koin-compose:1.2.0-Beta4 => commonMain
module org.jetbrains.compose.components:components-resources:1.6.11 => blockingMain,commonMain
module org.jetbrains.compose.animation:animation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain
module org.jetbrains.compose.ui:ui:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.animation:animation-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module co.touchlab:stately-concurrency:2.0.6 => commonMain
module co.touchlab:stately-concurrent-collections:2.0.6 => commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-geometry:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jbMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 => darwinMain,nativeMain,nonJvmMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,nonJvmMain
module org.jetbrains.compose.collection-internal:collection:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain,skikoExcludingWebMain
module org.jetbrains.compose.ui:ui-uikit:1.6.11 => uikitMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => commonMain,concurrentMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0 => nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.0 => nativeMain,nonJvmMain,commonMain