module org.jetbrains.kotlin:kotlin-stdlib:1.9.23 => commonMain
module io.ktor:ktor-client-core:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => iosMain,appleMain,nativeMain,commonMain,concurrentMain,nativeDarwinMain
module io.ktor:ktor-client-logging:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-encoding:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-content-negotiation:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-http:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-events:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-websocket-serialization:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:atomicfu:0.23.1 => nativeMain,commonMain
module io.ktor:ktor-serialization:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-serialization-kotlinx:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => commonMain,nativeMain
module io.ktor:ktor-utils:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-websockets:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 => commonMain,nativeMain
module io.ktor:ktor-io:2.3.11 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain